################################################################################
# APPLICATION CORE CONFIGURATION
################################################################################

# Application name
spring.application.name=mpatient

# Server port
server.port=9001



################################################################################
# DATABASE CONFIGURATION (MySQL)
################################################################################

# MySQL database URL (environment variables for Docker)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql-mpatient}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:patientservice}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Login credentials
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:rootroot}

# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



################################################################################
# JPA / HIBERNATE CONFIGURATION
################################################################################

# Disables automatic schema generation by Hibernate
spring.jpa.hibernate.ddl-auto=none

# MySQL 8 dialect (for better compatibility)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Displays SQL queries in the logs (true for development)
spring.jpa.show-sql=false

# Disable Open Session in View to avoid session management issues
spring.jpa.open-in-view=false

# Always run SQL initialisation scripts (e.g. data.sql)
spring.sql.init.mode=always

# Define encoding for data.sql
spring.sql.init.encoding=UTF-8



################################################################################
# EUREKA SERVICE DISCOVERY
################################################################################

# Eureka server URL
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_HOST:eureka-server}:${EUREKA_SERVER_PORT:9102}/eureka/



################################################################################
# DISTRIBUTED TRACING (MICROMETER TRACING + ZIPKIN)
################################################################################

# Zipkin Endpoint
management.zipkin.tracing.endpoint=http://${ZIPKIN_SERVER_HOST:zipkin}:9411/api/v2/spans

# Enables distributed tracing
management.tracing.enabled=true

# 100% of traces (reduce in production, e.g. 0.1 for 10%)
management.tracing.sampling.probability=0.1

# Header propagation (B3 for Zipkin, W3C for OpenTelemetry)
management.tracing.propagation.type=B3,W3C

# Log pattern to include trace and span IDs
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]



################################################################################
# LOGS
################################################################################

# To enable DEBUG logs in classes (DEBUG for development)
logging.level.com.microdiab.mpatient=INFO

# Log level for Actuator (DEBUG for development)
logging.level.org.springframework.boot.actuate=INFO
logging.level.org.springframework.boot.actuate.autoconfigure=INFO



################################################################################
# APPLICATION INFO (Actuator)
################################################################################

# Exposed Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,beans

# Application information (displayed in /actuator/info)
info.app.version=mpatient - Version under development
info.app.description=mpatient - MicroDiab, diabetes analysis application for patients
info.app.documentation.swagger=http://localhost:9001/swagger-ui/index.html
info.app.documentation.javadoc=${JAVADOC_URL:http://localhost:9001/apidocs/index.html}
