# microdiab

./: README.fr.md  README.md  docker-compose.yml  pom.xml
MGateway/: Dockerfile  README.fr.md  README.md  pom.xml
MGateway/src/main/java/com/microdiab/mgateway/: MgatewayApplication.java
MGateway/src/main/java/com/microdiab/mgateway/actuator/: CustomInfoContributor.java
MGateway/src/main/java/com/microdiab/mgateway/configuration/: SecurityConfig.java  WebConfig.java
MGateway/src/main/java/com/microdiab/mgateway/filters/: B3PropagationFilter.java  CustomGlobalFilter.java
MGateway/src/main/java/com/microdiab/mgateway/model/: User.java
MGateway/src/main/java/com/microdiab/mgateway/repository/: UserRepository.java
MGateway/src/main/java/com/microdiab/mgateway/service/: CustomReactiveUserDetailsService.java
MGateway/src/main/resources/: application.properties  data.sql  schema.sql
MGateway/src/main/resources/static/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
MGateway/src/main/resources/static/apidocs/com/microdiab/mgateway/: MgatewayApplication.html  package-summary.html  package-tree.html  package-use.html
MGateway/src/main/resources/static/apidocs/com/microdiab/mgateway/actuator/: CustomInfoContributor.html  package-summary.html  package-tree.html  package-use.html
MGateway/src/main/resources/static/apidocs/com/microdiab/mgateway/class-use/: MgatewayApplication.html
MGateway/src/main/resources/static/apidocs/com/microdiab/mgateway/configuration/: FeignConfig.html  SecurityConfig.html  WebConfig.html  package-summary.html  package-tree.html  package-use.html
MGateway/src/main/resources/static/apidocs/com/microdiab/mgateway/filters/: B3PropagationFilter.html  CustomGlobalFilter.html  package-summary.html  package-tree.html  package-use.html
MGateway/src/main/resources/static/apidocs/com/microdiab/mgateway/model/: User.html  package-summary.html  package-tree.html  package-use.html
MGateway/src/main/resources/static/apidocs/com/microdiab/mgateway/repository/: UserRepository.html  package-summary.html  package-tree.html  package-use.html
MGateway/src/main/resources/static/apidocs/com/microdiab/mgateway/service/: CustomReactiveUserDetailsService.html  package-summary.html  package-tree.html  package-use.html
MGateway/src/test/java/com/microdiab/mgateway/actuator/: CustomInfoContributorTest.java
MGateway/src/test/java/com/microdiab/mgateway/filters/: B3PropagationFilterTest.java  CustomGlobalFilterTest.java
MGateway/src/test/java/com/microdiab/mgateway/model/: UserTest.java
MGateway/src/test/java/com/microdiab/mgateway/repository/: UserRepositoryTest.java
MGateway/src/test/java/com/microdiab/mgateway/service/: CustomReactiveUserDetailsServiceTest.java
Mpatient/: Dockerfile  README.fr.md  README.md  pom.xml
Mpatient/src/main/java/com/microdiab/mpatient/: MpatientApplication.java
Mpatient/src/main/java/com/microdiab/mpatient/actuator/: CustomInfoContributor.java
Mpatient/src/main/java/com/microdiab/mpatient/configurations/: SecurityConfig.java  WebConfig.java
Mpatient/src/main/java/com/microdiab/mpatient/controller/: PatientController.java
Mpatient/src/main/java/com/microdiab/mpatient/exceptions/: GlobalHandlerException.java  PatientDuplicateException.java  PatientNotFoundException.java
Mpatient/src/main/java/com/microdiab/mpatient/filter/: LoggingFilter.java  RequestLoggingFilter.java
Mpatient/src/main/java/com/microdiab/mpatient/model/: Patient.java
Mpatient/src/main/java/com/microdiab/mpatient/repository/: PatientRepository.java
Mpatient/src/main/java/com/microdiab/mpatient/service/: PatientService.java
Mpatient/src/main/java/com/microdiab/mpatient/tracing/: TracingHelper.java
Mpatient/src/main/resources/: application.properties  data.sql  schema.sql
Mpatient/src/main/resources/static/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Mpatient/src/main/resources/static/apidocs/com/microdiab/mpatient/: MpatientApplication.html  package-summary.html  package-tree.html  package-use.html
Mpatient/src/main/resources/static/apidocs/com/microdiab/mpatient/actuator/: CustomInfoContributor.html  package-summary.html  package-tree.html  package-use.html
Mpatient/src/main/resources/static/apidocs/com/microdiab/mpatient/class-use/: MpatientApplication.html
Mpatient/src/main/resources/static/apidocs/com/microdiab/mpatient/configurations/: SecurityConfig.html  WebConfig.html  package-summary.html  package-tree.html  package-use.html
Mpatient/src/main/resources/static/apidocs/com/microdiab/mpatient/controller/: PatientController.html  package-summary.html  package-tree.html  package-use.html
Mpatient/src/main/resources/static/apidocs/com/microdiab/mpatient/exceptions/: GlobalHandlerException.html  PatientDuplicateException.html  PatientNotFoundException.html  (+3 more)
Mpatient/src/test/java/com/microdiab/mpatient/: MpatientApplicationTests.java
Mpatient/src/test/java/com/microdiab/mpatient/actuator/: CustomInfoContributorTest.java
Mpatient/src/test/java/com/microdiab/mpatient/controller/: PatientControllerIntegrationTest.java  PatientControllerTest.java
Mpatient/src/test/java/com/microdiab/mpatient/exception/: GlobalHandlerExceptionTest.java  PatientDuplicateExceptionTest.java  PatientNotFoundExceptionTest.java
Mpatient/src/test/java/com/microdiab/mpatient/filter/: LoggingFilterTest.java  RequestLoggingFilterTest.java
Mpatient/src/test/java/com/microdiab/mpatient/model/: PatientTest.java
Mpatient/src/test/java/com/microdiab/mpatient/repository/: PatientRepositoryTest.java
Mpatient/src/test/java/com/microdiab/mpatient/service/: PatientServiceTest.java
Mpatient/src/test/resources/: application-test.properties
(+403 files in other folders)
