################################################################################
# APPLICATION CORE CONFIGURATION
################################################################################

# Application name
spring.application.name=mgateway

# Server port
server.port=9010



################################################################################
# EUREKA SERVICE DISCOVERY
################################################################################

# Eureka server URL
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_HOST:eureka-server}:${EUREKA_SERVER_PORT:9102}/eureka/

# Host name for Eureka (useful for Docker, avoids using the IP address)
eureka.instance.hostname=${HOSTNAME:mgateway}

# Enables automatic discovery of services via Eureka
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

# Normalises service names to lowercase (avoids case sensitivity issues)
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true



################################################################################
# DATABASE CONFIGURATION (R2DBC - Reactive)
################################################################################

# MySQL database URL (environment variables for Docker)
spring.r2dbc.url=r2dbc:mysql://${MYSQL_GATEWAY_HOST:mysql-mgateway}:${MYSQL_GATEWAY_PORT:3306}/${MYSQL_GATEWAY_DATABASE:userservice}

# Login credentials
spring.r2dbc.username=${MYSQL_GATEWAY_USERNAME:root}
spring.r2dbc.password=${MYSQL_GATEWAY_PASSWORD:rootroot}



################################################################################
# DATABASE CONFIGURATION (JPA / SQL Initialization)
################################################################################

# No schema generated automatically by Hibernate
spring.jpa.hibernate.ddl-auto=none

# Displays SQL queries in the logs (true for development)
spring.jpa.show-sql=false

# Forces SQL scripts to run at start-up
spring.sql.init.mode=always

# Needed to run data.sql after JPA initialisation
spring.jpa.defer-datasource-initialization=true

# UTF-8 encoding for SQL scripts
spring.datasource.sql.init.encoding=UTF-8



################################################################################
# SPRING CLOUD GATEWAY ROUTES
################################################################################

# NOTE : Route indices must remain sequential.

# Route for the clientui microservice (front-end)
spring.cloud.gateway.server.webflux.routes[0].id=clientui
spring.cloud.gateway.server.webflux.routes[0].uri=lb://clientui
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/clientui/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

# Route for the mpatient microservice (back-end)
spring.cloud.gateway.server.webflux.routes[1].id=mpatient
spring.cloud.gateway.server.webflux.routes[1].uri=lb://mpatient
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/mpatient/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1

# Route for displaying the patients page (Thymeleaf)
spring.cloud.gateway.server.webflux.routes[2].id=patients-ui
spring.cloud.gateway.server.webflux.routes[2].uri=lb://clientui
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/patients
spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=0
spring.cloud.gateway.server.webflux.routes[2].filters[1]=PreserveHostHeader

# Route to endpoint /update/{id} (clientui)
spring.cloud.gateway.server.webflux.routes[3].id=update-ui
spring.cloud.gateway.server.webflux.routes[3].uri=lb://clientui
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/update/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=StripPrefix=0
spring.cloud.gateway.server.webflux.routes[3].filters[1]=PreserveHostHeader

# Route for the mnotes microservice (back-end)
spring.cloud.gateway.server.webflux.routes[4].id=mnotes
spring.cloud.gateway.server.webflux.routes[4].uri=lb://mnotes
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/mnotes/**
spring.cloud.gateway.server.webflux.routes[4].filters[0]=StripPrefix=1

# Route to endpoint /add (clientui)
spring.cloud.gateway.server.webflux.routes[5].id=add-ui
spring.cloud.gateway.server.webflux.routes[5].uri=lb://clientui
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/add/**
spring.cloud.gateway.server.webflux.routes[5].filters[0]=StripPrefix=0
spring.cloud.gateway.server.webflux.routes[5].filters[1]=PreserveHostHeader

# Route for the mrisk microservice (back-end)
spring.cloud.gateway.server.webflux.routes[6].id=mrisk
spring.cloud.gateway.server.webflux.routes[6].uri=lb://mrisk
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/mrisk/**
spring.cloud.gateway.server.webflux.routes[6].filters[0]=StripPrefix=1

# Path for static resources (CSS, JS, WebJars)
spring.cloud.gateway.server.webflux.routes[7].id=webjars
spring.cloud.gateway.server.webflux.routes[7].uri=lb://clientui
spring.cloud.gateway.server.webflux.routes[7].predicates[0]=Path=/webjars/**
spring.cloud.gateway.server.webflux.routes[7].filters[0]=StripPrefix=0



################################################################################
# DISTRIBUTED TRACING (MICROMETER TRACING + ZIPKIN)
################################################################################

# Zipkin Endpoint
management.zipkin.tracing.endpoint=http://${ZIPKIN_SERVER_HOST:zipkin}:9411/api/v2/spans

# Enables distributed tracing
management.tracing.enabled=true

# 100% of traces (reduce in production, e.g. 0.1 for 10%)
management.tracing.sampling.probability=0.1

# Header propagation (B3 for Zipkin, W3C for OpenTelemetry)
management.tracing.propagation.type=B3,W3C

# Enable observability for Spring Cloud Gateway
spring.cloud.gateway.server.webflux.observability=true

# Default filtering to preserve the host
spring.cloud.gateway.default-filters[0].name=PreserveHostHeader

# Log pattern to include trace and span IDs
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]



################################################################################
# LOGS
################################################################################

# To enable DEBUG logs in classes (DEBUG for development)
logging.level.com.microdiab.mgateway=INFO

# Log level for Spring Cloud Gateway (DEBUG for development)
logging.level.org.springframework.cloud.gateway=INFO

# Log level for reactive HTTP requests (Spring WebFlux - DEBUG for development)
# Useful for debugging reactive flows (e.g. routing errors, timeouts)
logging.level.org.springframework.web.reactive=INFO

# Log level for tracing (DEBUG for development)
logging.level.io.micrometer.tracing=INFO

# Disables DEBUG logs for RouteDefinitionRouteLocator (too verbose)
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO

# Disables DEBUG logs for GatewayMetricsFilter (too verbose)
logging.level.org.springframework.cloud.gateway.filter.GatewayMetricsFilter=INFO



################################################################################
# APPLICATION INFO (Actuator)
################################################################################

# Exposed Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,beans

# Application information (displayed in /actuator/info)
info.app.version=mgateway - Version under development
info.app.description=mgateway - MicroDiab, diabetes analysis application for patients
info.app.documentation.javadoc=${JAVADOC_URL:http://localhost:9010/apidocs/index.html}

