################################################################################
# APPLICATION CORE CONFIGURATION
################################################################################

# Application name
spring.application.name=mnotes

# Server port
server.port=9002



################################################################################
# DATABASE CONFIGURATION (MongoDB)
################################################################################

# MongoDB configuration (environment variables for Docker)
spring.data.mongodb.host=${MONGO_HOST:mongodb-mnotes}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=prod_notes



################################################################################
# EUREKA SERVICE DISCOVERY
################################################################################

# Eureka server URL (environment variables for Docker)
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_HOST:eureka-server}:${EUREKA_SERVER_PORT:9102}/eureka/



################################################################################
# DISTRIBUTED TRACING (MICROMETER TRACING + ZIPKIN)
################################################################################

# Zipkin Endpoint (environment variables for Docker)
management.zipkin.tracing.endpoint=http://${ZIPKIN_SERVER_HOST:zipkin}:9411/api/v2/spans

# Enable Micrometer Tracing
management.tracing.enabled=true

# 100% of traces (reduce in production, e.g., 0.1 for 10%)
management.tracing.sampling.probability=0.1

# Header propagation (B3 for Zipkin, W3C for OpenTelemetry)
management.tracing.propagation.type=B3,W3C

# Log pattern to include trace and span IDs
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]



################################################################################
# LOGS
################################################################################

# To enable DEBUG logs in classes (DEBUG for development)
logging.level.com.microdiab.mnotes=INFO

# MongoDB log level (DEBUG for development)
logging.level.org.springframework.data.mongodb=INFO



################################################################################
# APPLICATION INFO (Actuator)
################################################################################

# Exposed Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,beans

# Application information (displayed in /actuator/info)
info.app.version=mnotes - Version under development
info.app.description=mnotes - MicroDiab, diabetes analysis application for patients
info.app.documentation.swagger=http://localhost:9002/swagger-ui/index.html
info.app.documentation.javadoc=${JAVADOC_URL:http://localhost:9002/apidocs/index.html}