################################################################################
# APPLICATION CORE CONFIGURATION
################################################################################

# Application name
spring.application.name=mrisk

# Server port
server.port=9003



################################################################################
# EUREKA SERVICE DISCOVERY
################################################################################

# Eureka server URL
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_HOST:eureka-server}:${EUREKA_SERVER_PORT:9102}/eureka/



################################################################################
# DISTRIBUTED TRACING (MICROMETER TRACING + ZIPKIN)
################################################################################

# Zipkin Endpoint
management.zipkin.tracing.endpoint=http://${ZIPKIN_SERVER_HOST:zipkin}:9411/api/v2/spans

# Enables distributed tracing
management.tracing.enabled=true

# 100% of traces (reduce in production, e.g. 0.1 for 10%)
management.tracing.sampling.probability=0.1

# Header propagation (B3 for Zipkin, W3C for OpenTelemetry)
management.tracing.propagation.type=B3,W3C

# Log pattern to include trace and span IDs
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]



################################################################################
# FEIGN CONFIGURATION
################################################################################

# Active Micrometer for Feign (tracing HTTP calls between microservices)
feign.micrometer.enabled=true



################################################################################
# LOGS
################################################################################

# To enable DEBUG logs in classes (DEBUG for development)
logging.level.com.microdiab.mrisk=INFO



################################################################################
# APPLICATION INFO (Actuator)
################################################################################

# Exposed Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,beans

# Application information (displayed in /actuator/info)
info.app.version=mrisk - Version under development
info.app.description=mrisk - MicroDiab, diabetes analysis application for patients
info.app.documentation.swagger=http://localhost:9003/swagger-ui/index.html
info.app.documentation.javadoc=${JAVADOC_URL:http://localhost:9003/apidocs/index.html}
